body{
	 font-family: 'Roboto Slab', serif;
    font-size: 14px;
    line-height: 20px;

}
.rel{
}
.nav-menu-wrapper{
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index: 4;
	height:81px;
	background-color: rgba(0,0,0,0.6);
	color: white;

}
.ascelogo > img{
	position: absolute;
	left:20px;
	height:75px;
}
@media(min-width:870px){
  ul.nav-menu{
  	padding-left: 256px;
  	display: flex;
  	justify-content:space-around;
  	align-items:center;
  	height:40px!important;
  	list-style-type: none;
    li{
      display: flex;
      justify-content:center;
      align-items:center;
      padding: 0px 10px;
      height: 41px;
      position: relative;
      top: 20px;
      transition: all .3s linear;
    }
    a{
      text-decoration: none;
      color: white;
      &:hover{
         text-decoration: none;
        color: white;
      }
    }
    li:hover{
      background-color: rgb(19,16,16);
      border-radius: 4px;
      background-position:left bottom;
    }
  }
}
.main-content{
	
}
@media(min-width:1200px){
	.container{
		width: 1100px!important;
	}
}

.parallax{
    position: absolute;
   left: -10px; 
   right: -10px;
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(255, 255, 255);
  margin-left: -100px;
  height: 500px;
  line-height: 20px;
}
.parallax-wrapper{
	  position: relative;
  height: 200px;
  margin: 0px 0px 10px;
  perspective: 0;
  z-index: 1;
  overflow: hidden;
  h1{
  	  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  color: white;
  text-align: center;
  font-size: 40px;
    z-index: 6;
  }
}

section.parallax-wrapper::before {
  content: '';
  background: url('/img/overlays/05.png') repeat;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 6;
  -webkit-filter: blur(2px);
}

@media(max-width:869px){
  ul.nav-menu{
    position: absolute;
    list-style-type: none;
    right: 24px;
    top: 75px;
    a{
      color: white
    }
    a:hover{
      color: white;
      text-decoration: none;
    }
    li{    
      display: block;
    padding: 6px 10px;
    width: 140px;
    margin-bottom: 1px;
    background-color: #1D1C1C;
    }
    li:hover{
      background-color: #151414;
    }
  }
  .navbar-toggle .icon-bar{
    background-color: white;
  }
  .boot-button{
        position: relative;
    right: 20px;
    height: 39px;
    top: 17PX;
  }
  .boot-button.navbar-toggle.collapsed > .icon-bar{
    background-color: black;
  }

}