
.footer{
  left: 0;
  right: 0;
  bottom: 0;
	background-color: rgba(43, 52, 43,.9);
 	border-radius: 0;
  	color: white;
  	ul{
  		list-style-type: none;
  		display: flex;
  		margin-bottom:0 ;
      padding-left: 0
  	}
    .recent-post{
        margin-top: 26px;
    }
}


section.copyright-content{
    background-color: rgb(47, 47, 47);
    display: flex;
  justify-content: space-around;
  align-items: center;

}
.footer-text{
  h3{
    font-size: 20px
  }
  font-size: 15px;
  line-height: 20px!important;
  margin-bottom: 30px;
}

ul.social li {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
    a{
        color: rgb(166, 166, 166)!important;
      }
    &.facebook{
      background-color: rgba(0,0,0,0);
      }
    &.facebook:hover{
        background-color: rgba(58,87,149,1); 
        a{
          color: white !important;
        }
        
      }
    
    &.googleplus{
      background-color: rgba(0,0,0,0);
      }
    &.googleplus:hover{
        background-color: rgba(212,66,51,1);
        a{
          color: white !important;
        }
      }
    
}

.p-l-30{
   padding-left: 30px!important
}

  address.border{
    border-right:1px dotted;
  }

  