html,body{
  height: 100%!important;
  font-size: 16px;
  line-height: 24px;
}

@media(min-height:580px){
  .partial-date{
      position: fixed;
      left: 50px;
      top: 200px;
      display: block!important;
  }
}

@media(max-height:579px){
  .partial-date{
      display: none!important;
  }
}
.news-feed > ul{
    color: rgb(245, 222, 179);
    font-size: 24px;
}


.header {
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #818288;
    min-height: 100%;
    position:relative;
}

body {
  overflow-x: hidden;
}

@media(min-width:1200px){
  .container{
    width: 1100px!important;
  }
}


ul{
  padding: 0!important;
  img{
  overflow: hidden;
  margin: 0;
  padding: 0
  }
}
.nav-menu{
   display: flex;
  list-style-type: none;
  position: relative;
  top: -80px;
  height: 80px;
  background:rgba(0,0,0,0);
  color: white;
 z-index: 7;
  justify-content: space-around;
  margin-top: 100vh;
  li{
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 0px 10px;
    height: 41px;
    position: relative;
    top: 20px;
    transition: all .3s linear;
  }
  a{
    text-decoration: none;
    color: white;
    &:hover{
       text-decoration: none;
      color: white;
    }
  }
  li:hover{
    background-color: rgb(19,16,16);
    border-radius: 4px;
    background-position:left bottom;
  }
}
.fixed1{
   position: fixed;
  width: 100%;
  z-index: -1;
}
.fades{
  height: 100vh !important;
}
.ascelogo{
  z-index: 8;
  position: fixed;
  left:3%;
  top:20px;
  img{
    height:80px
  }
}
.nitklogo{
  position: fixed;
  right:3%;
  top:20px;
  opacity: 1;
  img{
    height:100px
  }
}